message.source.basename=i18n/messages

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/rabattdb?createDatabaseIfNotExist=true
db.username=root
db.password=testing
#uncomment this for hsql
#db.url=jdbc:log4jdbc:hsqldb:file:~/rabatt
#db.username=sa
#db.password=

#Hibernate Configuration:
#uncomment the following line for hsql
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
entitymanager.packages.to.scan=de.rwthaachen.webtech.rabatt.model
spring.data.rest.basePath=/api/v1
spring.hateoas.use-hal-as-default-json-media-type=false
