<!DOCTYPE html>
<html>
  <head>  
    <title>AngularJS $http Example</title>  
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }

    </style>
     <link href="webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="static/css/app.css" rel="stylesheet">

  </head>
  <body ng-app=rabattApp class="ng-cloak">
      <div class="container">
      <!-- HEADER -->
      <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Rabatt</a>
        </div>
      </nav>
      <!-- ANGULAR DYNAMIC CONTENT -->
      <div ng-view></div>
    </div>
      
      <script src="webjars/angular/angular.min.js"></script>
      <script src="webjars/angular-route/angular-route.min.js"></script>
      <script src="static//js/app/app.js"></script>
      <script src="static//js/app/app.routes.js"></script>
      <script src="static/js/app/components/users/user_service.js"></script>
      <script src="static/js/app/components/users/user_controller.js"></script>
  </body>
</html>